# OSG 语法高亮测试文件
# 这个文件用于测试 VSCode OSG 扩展的语法高亮功能

Group {
    UniqueID Group_0
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 2
    
    # 第一个子节点 - MatrixTransform
    MatrixTransform {
        DataVariance STATIC
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE_RF
        Matrix {
            1.0 0.0 0.0 0.0
            0.0 1.0 0.0 0.0
            0.0 0.0 1.0 0.0
            0.0 0.0 0.0 1.0
        }
        num_children 1
        
        Geode {
            nodeMask 0xffffffff
            cullingActive TRUE
            description "Test geometry node"
            num_drawables 1
            
            Geometry {
                DataVariance STATIC
                StateSet {
                    DataVariance STATIC
                    rendering_hint DEFAULT_BIN
                    renderBinMode INHERIT
                    
                    Material {
                        DataVariance STATIC
                        ColorMode OFF
                        ambientColor 0.2 0.2 0.2 1.0
                        diffuseColor 0.8 0.8 0.8 1.0
                        specularColor 1.0 1.0 1.0 1.0
                        emissionColor 0.0 0.0 0.0 1.0
                        shininess 64.0
                    }
                    
                    textureUnit 0 {
                        GL_TEXTURE_2D ON
                        Texture2D {
                            DataVariance STATIC
                            file "test_texture.jpg"
                            wrap_s REPEAT
                            wrap_t REPEAT
                            wrap_r REPEAT
                            min_filter LINEAR_MIPMAP_LINEAR
                            mag_filter LINEAR
                            maxAnisotropy 16
                            borderColor 0.0 0.0 0.0 0.0
                            borderWidth 0
                            useHardwareMipMapGeneration TRUE
                            unRefImageDataAfterApply TRUE
                            internalFormatMode USE_IMAGE_DATA_FORMAT
                            resizeNonPowerOfTwo TRUE
                        }
                    }
                }
                
                useDisplayList TRUE
                useVertexBufferObjects FALSE
                
                PrimitiveSets 1 {
                    DrawElementsUInt TRIANGLES 6 {
                        0 1 2 2 1 3
                    }
                }
                
                VertexArray Vec3Array 4 {
                    -1.0 -1.0 0.0
                     1.0 -1.0 0.0
                     1.0  1.0 0.0
                    -1.0  1.0 0.0
                }
                
                NormalArray Vec3Array 4 {
                    0.0 0.0 1.0
                    0.0 0.0 1.0
                    0.0 0.0 1.0
                    0.0 0.0 1.0
                }
                
                TexCoordArray 0 Vec2Array 4 {
                    0.0 0.0
                    1.0 0.0
                    1.0 1.0
                    0.0 1.0
                }
            }
        }
    }
    
    # 第二个子节点 - Light
    LightSource {
        nodeMask 0xffffffff
        cullingActive TRUE
        Light {
            light_num 0
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.8 0.8 1.0
            specular 1.0 1.0 1.0 1.0
            position 0.0 0.0 1.0 0.0
            direction 0.0 0.0 -1.0
            constantAttenuation 1.0
            linearAttenuation 0.0
            quadraticAttenuation 0.0
            spotExponent 0.0
            spotCutoff 180.0
        }
    }
} 